{
  "ConnectionStrings": {
    "DefaultConnection": "Host=shortline.proxy.rlwy.net;Port=43985;Database=railway;Username=postgres;Password=YVBiygMGeZBsqNgoWizfUXiBVWkeVpHx;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "super-secret-key-minimum-32-chars!!"
  }
}
